@media only screen and (max-width: 768px) {
	* {
		font-size: 14px;
	}

	/*Navbar*/
	.upbar {
		max-height: 7rem;
	}
	.navbar {
		justify-content: space-around;
		.logo {
			#logo-img {
				max-height: 12vh;
			}
		}
		nav {
			overflow-y: visible;
			#desctop-menu {
				display: none;
			}
			#hamburger {
				display: block;
			}
		}
	}
	//Mobile menu

	//Showcase
	.showcase {
		.check-for-more {
			margin-top: 3rem;
		}
	}

	//what-i-am-doing
	.container-what-i-am-doing {
		.container-grid {
			padding: 8rem 2rem;
		}
		.grid {
			width: 100%;
			grid-template-columns: 100%;
			grid-template-rows: auto;
		}
		.services {
			width: 100%;
			justify-content: center;
			column-gap: 1rem;
			.service-1 {
				width: 100%;
				grid-column-start: 1;
				grid-column-end: 2;
			}
			.service-2 {
				width: 100%;
				grid-column-start: 1;
				grid-column-end: 2;
			}
		}
	}

	//About me
	.about-me-container {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		column-gap: 0rem;
		padding: 1.5rem 2rem;

		.photo {
			grid-column-start: 1;
			grid-column-end: 2;
			padding: 2rem 3rem;
			img {
				max-width: 80%;
				max-height: auto;
			}
		}

		.text {
			border-top: 6px solid $text-color-light;
			border-left: none;
			margin-left: 0rem;
			a {
				margin: 0rem auto;
			}
		}
	}

	//Footer
	footer {
		.grid {
			grid-template-columns: 50% 50%;
			grid-template-rows: auto;
			column-gap: 0rem;
		}
		.footer {
			.footer-logo {
				grid-column-start: 1;
				grid-column-end: 2;
				width: 4rem;
				max-height: auto;
			}

			.footer-menu {
				ul {
					padding: 0rem auto;
					li {
						margin-bottom: 1rem;
						a {
							font-size: 1.2rem;
						}
					}
				}
			}

			.footer-kontakt {
				grid-column-start: 1;
				grid-column-end: 3;
				flex-direction: column-reverse;

				justify-content: space-evenly;

				margin-top: 3rem;

				.footer-line {
					display: none;
				}
				.footer-map {
					text-align: center;
				}
				.tel-email {
					margin-top: 0rem;
					justify-content: space-evenly;

					.social-media {
						justify-content: space-evenly;
					}
				}
			}
		}
	}
}
