.main-uslugi {
	width: 100%;
	height: 100%;
}

.header-uslugi {
	margin-top: 3rem;
	color: $text-color-dark;
}

.car-modules {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-items: center;
	align-items: center;
	color: $text-color-dark;
	margin: 3rem 0rem;

	.module {
		width: 80%;

		.button-services {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			position: relative;
			top: 0;
			right: 0;
			padding: 0.5rem 1rem;
			background-color: $light-bg;
			border: 3px solid $text-color-dark;
			border-radius: 10px;
			box-shadow: -2px 2px 8px 0px rgba(50, 50, 50, 0.75);
			z-index: 1;
			font-size: 2.5rem;
			color: $text-color-dark;
			cursor: pointer;

			transition: all $transision-ease;

			.service-img {
				width: 3rem;
				// margin: 0rem 0rem 0rem 1rem;
			}
			span {
				font-size: inherit;
				flex: 1;
			}
			i {
				font-size: 1.8rem;
				// margin-right: 0.5rem;
			}
		}
		// .button-services:hover {
		// 	top: -5px;
		// 	right: -5px;
		// 	box-shadow: -8px 12px 8px 0px rgba(50, 50, 50, 0.75);
		// }
		.active-button {
			background-color: $third-color;
			color: $text-color-light;
		}

		.module-services {
			display: block;
			max-height: 0rem;
			overflow: hidden;
			transition: all $transision-ease;
			.module-services-list {
				width: 100%;
				opacity: 1;
				list-style-type: none;
				background-color: #fff;
				border-radius: 10px;
				padding: 1rem 1rem;
				.module-services-list-item {
					// margin: 0rem 1rem;
					// border-bottom: 3px dotted $third-color;
					display: flex;
					justify-content: space-around;
					align-items: center;
					.price {
						font-weight: 600;
					}
					.service {
						font-weight: 500;
					}
				}
			}
		}
		// .active-module {
		// 	display: flex;
		// }
	}
}
